<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
    <title>About me</title>
</head>
<body>
    <nav class="hidden-xs">
		<div class="col-2">
			<div class="img-container"><img src="images/logo.JPEG"></div>
		</div>
		<div class="col-8 off-2 shift-right">
			<a href="/">Home |</a>
			<a href="#">About |</a>
			<a href="/experience">Experiences |</a>
			<a href="/awards">Awards |</a>
			<a href="/blog">Blog |</a>
			<a href="/contact"><span class="navved">Contact |</span></a>
			<!-- <a href=""><i class="fa fa-whatsapp"></i></a>
			<a href=""><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-instagram"></i></a> -->
		</div>
	</nav>
	<div class="hidden-lg">
		<div class="mobile-nav closed" id="mobile-nav" class="mobile-nav responsive">
			<a href="" class=" xs-11 xs-off-1 xs-px20 xs-color salsa">Tolani Odukoya</a>
			<div class="mobile-logo">
				<img src="images/logo.JPEG">
			</div>
			<a href="/">Home |</a>
			<a href="#">About |</a>
			<a href="/experience">Experiences |</a>
			<a href="/awards">Awards |</a> 
			<a href="/blog">Blog |</a>
			<a href="/contact">Contact |</a>
			<a href="javascript:void(0)" onclick="toggle()"><i id="togg" class="fa fa-bars"></i></a>
		</div>
	</div>

    <div class="col-12">
		<div class="mother">
		<div class="container">
			<div class="col-12 down-8 xs-12 ">
				<div class="col-10 off-1">
					<div class="col-10">
						<span class="px60 font xs-11 green xs-off-1 xs-down-20 down-5 col-12 xs-px30">About Me</span>
					</div>
					<div class="px30 col-12 down-5 xs-11 xs-off-1 xs-px18 xs-down-5">
						<span class="">When we own our own stories, we avoid being trapped as characters in stories someone else is telling. ~ Brene Brown.</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-12 down-10 xs-12 xs-down-10">
		<div class="container">
			<div class="img-container-6"><img src="images/global.jpg" alt="">
			</div>
		</div>
	</div>

	<div class="mother">
		<div class="container">
			<div class="col-12 down-5 xs-12">
				<span class="px30 off-1 xs-px25 font xs-off-1">My name is Tolani Odukoya</span>
				<div class="col-10 down-2 off-1 xs-11 xs-down-1 xs-off-1">
					<span class="xs-px20">I am a medical doctor in training, a social entrepreneur and an advocate for quality education for sustainable development. I have over four years of experience working on various educational projects, With training experiences and constant upskilling, i have facilitated and curated various speaking and training engagements, targetted at bringing about change and improved processes for young people.</span>
				</div>
				<div class="col-10 off-1 xs-10 xs-off-1 down-2 xs-down-3">
					<span class="xs-px20">My passion was borne out of a determination to be and do more in spite of the insufficiences and challenges I encountered while growing up. I grew up in Lagos, Nigeria, in a low income community, to a single mother, who could hardly afford to fund my education.</span>
				</div>
				<div class="col-10 down-2 off-1 xs-10 xs-off-1 xs-down-5">
					<span class="xs-px20">This of course, propelled me to engage in a range of menial jobs, so as to ensure I acquired education. Through hardwork and determination, i became one of the best student in my High School. This feat earned me scholarships and sponsorship to further my education. Having that first-hand opportunity, and my belief that positive transformations begins from self awareness and personal leadership, I became inspired to show and help young people do and be more.</span>
				</div>
				<div class="col-10 down-2 off-1 xs-10 xs-off-1 xs-down-5">
					<span class="xs-px20">In a bid to bridge the gap between access to quality education in low income and high income communities, I founded The Mindset Africa. At The Mindset Africa, we do not only focus on increasing access to education in under-served communities, we also target equipping them with relevant 21st Century skills.</span>
				</div>
				<div class="col-10 off-1 xs-10 xs-off-1 xs-down-3 down-2">
					<span class="xs-px20">The Mindset Initiative uses the Volunteer Mobilization Approach and partnership with schools in low-income communities to reach out to underserved secondary schools students while leveraging on technology to empower them.</span>
				</div>
				<!-- <div class="col-10 down-2 off-1 xs-10 xs-off-1 xs-down-5">
					<span></span>
				</div>
				<div class="col-10 off-1 xs-10 xs-off-1">
					<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex minima, at earum, possimus debitis perspiciatis, corrupti necessitatibus laboriosam impedit temporibus dicta expedita.
						 Doloremque, non! Accusamus Lorem ipsum dolor sit amet amet consectetur totam harum cum perferendis.</span>
				</div> -->
			</div>
		</div>
	</div>

	<div class="col-12 down-5 xs-12 xs-down-10">
		<div class="col-5 xs-10">
			<div class="container-2">
				<div class="img-container-8"><img src="images/bolmark.jpg" alt="">
					<div class="col-12 down-2">
						<span class="off-1"><i class="fa fa-plus green"></i> Question session at Most High College</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-5 off-1 xs-10 xs-down-3">
			<div class="container-2">
				<div class="img-container-8"><img src="images/mentor.jpg" alt="">
					<div class="col-12 down-2">
						<span class="off-2"><i class="fa fa-plus green"></i> Addressing the students of Meiran Model College</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-12 down-5 xs-12">
		<div class="col-10 off-1 xs-10 xs-off-1 xs-down-3">
			<span class="xs-px20">In my pursuit to inspiring and grooming the next generation of global change agents, I have facilitatated and curated several programs, seminars, talk shows and trainings targetted at developing and empowering the next generation of change makers, both physically andd virtually.</span>
		</div>
		<div class="col-10 off-1 xs-10 xs-off-1 xs-down-3 down-2">
			<span class="xs-px20">As an ardent and highly sought after youth speaker, I speak to emerging leaders on a range of topics that addresses the 21st century concern of global citizens. This cut across, Education, Gender Equality,Climate action, Health, innovation and Skills acquisition.</span>
		</div>
		<div class="col-10 off-1 xs-10 xs-off-1 xs-down-3 down-2">
			<span class="xs-px20">As a fervid promoter of the Sustainable development goals, I have curated and participated in several projects geared towards making the SDGs a reality. In my organization- The Mindset Africa, we carried out projects aimed at creating awareness on the SDGs one of  which was themed The SDGs Tour. This project was a campaign and awareness tour on the SDGs. It provided opportunities for students to learn about the SDGs.</span>
		</div>
		<div class="col-10 off-1 xs-10 xs-off-1 xs-down-5 down-2">
			<span class="xs-px20">In recognition of my drive towards the promotion of the SDGs, I was made the campus director of The Sustainable Developmnet Goals Awareness Campaign Tour(SDGsACT) at the Lagos State University College Of Medicine. It is an organization aimed at propagating the SDGs on campus and its implementation as it is needed in the university's community.</span>
		</div>
		<div class="col-10 off-1 xs-10 xs-off-1 xs-down-3 down-2">
			<span class="xs-px20">In my pursuit to encouraging and challenging young people to live above the status quo, recognize they are global citizens and solve the world's toughest issues, I worked with the Hult Prize Foundation as the head of logistics. I played vital role in ensuring the success of competitions carried out by the foundation in Lagos State.</span>
		</div>
	</div>
	</div>
	
	<div class="col-12 down-5 xs-12">
		<div class="col-5 xs-10 xs-down-10">
			<div class="container-2">
				<div class="img-container-8"><img src="images/youth.jpg" alt="">
					<div class="col-12 down-2 xs-12 xs-down-2">
						<span class="off-1"><i class="fa fa-plus green"></i> At the SDGsACT Lasumsa's Hangout</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-5 off-1 xs-10">
			<div class="container-2">
				<div class="img-container-8"><img src="images/goal.jpg" alt="">
					<div class="xs-12 xs-down-2 down-2 col-12">
						<span class="off-1"><i class="fa fa-plus green"></i> Spoke to Students of Oregun High School, Ikeja on the SDGs </span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 down-5 xs-12">
		<div class="col-10 off-1 xs-10 xs-off-1 xs-down-10 down-2">
			<span class="xs-px20">As a medical student, and one who is very passionate about volunteering and working for a good cause, following the outbreak of the Corona Virus, I started working with the Lagos state Government as a COVID-19 Response Agent. Afterwards, I worked with ConSol Limited as a Lagos State COVID-19 Case Management Lead. I played a vital role by escalating cases that needed urgent intervention.</span>
		</div>
		<div class="col-10 off-1 xs-10 xs-off-1 xs-down-3 down-2">
			<span class="xs-px20">At the early start of my journey as a medical journey, I discovered medical students and doctors in general, often have untold stories of their struggles, challenges and of course successes, primarily because there were really no platforms to share their often disconnected experiences of the profession. To bridge this gap, I opened and started a blog <a href="https://medium.com/@tolaniodukoya" class="green">otbglobe.com</a></span> <span class="xs-px20">where medical students could share their struggles, and in turn help the freshmen and budding medical students learn from shared experiences.</span> 
		</div>
		</div>
		<div class="col-12 down-5 xs-12 xs-down-5">
			<div class="col-10 off-1 xs-10 xs-off-1 xs-down-2 xs-down-2">
				<span class="xs-px20">As an avid capacity building trainer, I was made the Director of Training and Capacity Building of the South West Region of the Nigerian Medical Students' Association(NiMSA). I also serve as the Public Relation Officer of the Lagos State Universiy Medical Students' Association.</span>
			</div>
		</div>

		<div class="col-12 down-10 xs-12 xs-down-10">
			<div class="container">
				<div class="img-container-9"><img src="images/education.jpeg" alt="">
				</div>
			</div>
		</div>
		<div class="col-12 down-5 xs-12">
			<div class="col-10 off-1 xs-10 xs-off-1 xs-down-2">
				<span class="xs-px20">My experiences, innovations and work has gained recognition and affiliation from notable organizations. I am a 2020 Harvard Crossroads Emerging Leader, selected as one of the 80 participants across the world, to attend a fully funded in person program in Dubai, sponsored and powered by Harvard University. </span>
			</div>
			<div class="col-10 off-1 xs-10 xs-off-1 down-2 xs-down-3">
						<span class="xs-px20">I am a 2020 Youth in Development Fellow in SOZO Networks, a 2018 Millennium Campus Network Fellow, a 2019 fellow of the YALI West Africa, Regional Leadership Center and an alumnus of The Young Professional Bootcamp Platform.</span>
			</div>
			<div class="col-10 off-1 xs-10 xs-off-1 xs-down-3 down-2">
					<span class="xs-px20">I am a young man who is determined to drive innovative changes to the social sector and leave a positive landmark for the next generation of change agent. I am a global change agents. I encourage emerging leaders like me to dream, and dream big. I am Tolani Odukoya Babalola, PKA OTB Global.</span>
			</div>
			</div>
			<!-- Load Facebook SDK for JavaScript -->
			      <div id="fb-root"></div>
			      <script>
			        window.fbAsyncInit = function() {
			          FB.init({
			            xfbml            : true,
			            version          : 'v7.0'
			          });
			        };

			        (function(d, s, id) {
			        var js, fjs = d.getElementsByTagName(s)[0];
			        if (d.getElementById(id)) return;
			        js = d.createElement(s); js.id = id;
			        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
			        fjs.parentNode.insertBefore(js, fjs);
			      }(document, 'script', 'facebook-jssdk'));</script>

			      <!-- Your customer chat code -->
			      <div class="fb-customerchat"
			        attribution=setup_tool
			        page_id="100175198379180"
			  theme_color="#006600"
			  logged_in_greeting="Hi! How can I help you?"
			  logged_out_greeting="Hi! How can I help you?">
			      </div>
			<div class="col-12 down-10 xs-12 xs-down-10">
				<div class="bg-footer">
					<div class="dark-scarf-4">
						<div class="container">
							<div class="col-12 down-5 xs-12">
								<div class="col-12 xs-12">
									<div class="col-6 off-5 xs-6 xs-off-2 xs-down-10 ">
										<span class="white px30 raleway xs-px20 xs-off-5 off-1">Contact</span>
										<div class="xs-12 xs-down-5 col-10 down-3">
											<a href="" class="white xs-px18 xs-off-1">contact@tolaniodukoya.com</a>
										</div>
										<div class="col-12 down-2 xs-12">
											<div class="col-2 xs-3 xs-off-2">
												<a href="https://www.facebook.com/tolani.oduk" class=""><i class="fa fa-facebook icon px20"></i></a>
											</div>
											<div class="col-2 xs-3 xs-off-4">
												<a href="https://twitter.com/tolaniodukoya_?s=09" class=""><i class="fa fa-twitter icon px20"></i></a>
											</div>
										</div>
										<div class="col-12 down-2 xs-12">
											<div class="col-2 xs-3 xs-off-2">
												<a href="https://www.linkedin.com/tolani-odukoya" class=""><i class="fa fa-linkedin icon  px20"></i></a>
											</div>
											<div class="col-2 xs-3 xs-off-4">
												<a href="https://www.instagram.com/tolaniodukoya_/" class=""><i class="fa fa-instagram icon px20"></i></a>
											</div>
										</div> 
									</div>
								</div> 
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<div class="col-12 down-2 xs-12 xs-down-3">
							<span class="white raleway"><i class="fa fa-copyright white xs-px18"></i> Copyright Tolani Odukoya 2020</span>
							
						</div>
					</div>
				</div>
			</div>	
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>